{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "auth",
        "Order": 0,
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "pdf": {
        "ClusterId": "pdf",
        "Order": 0,
        "Match": {
          "Path": "/api/pdf/{**catch-all}"
        }
      },
      "backend-api": {
        "ClusterId": "backend",
        "Order": 10,
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "backend-images": {
        "ClusterId": "backend",
        "Order": 10,
        "Match": {
          "Path": "/images/{**catch-all}"
        }
      },
      "frontend": {
        "ClusterId": "frontend",
        "Order": 100,
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "frontend": {
        "Destinations": {
          "development": {
            "Address": "http://localhost:3000/"
          }
        }
      },
      "backend": {
        "Destinations": {
          "development": {
            "Address": "http://localhost:5000/"
          }
        }
      },
      "auth": {
        "Destinations": {
          "development": {
            "Address": "http://localhost:5100/"
          }
        }
      },
      "pdf": {
        "Destinations": {
          "development": {
            "Address": "http://localhost:5200/"
          }
        }
      }
    }
  }
}
