{
  "Urls": "http://localhost:5100",
  "ConnectionStrings": {
    "AuthDatabase": "Data Source=Data/wowiki-auth.db;Cache=Shared;Foreign Keys=True"
  },
  "Auth": {
    "CookieName": "wowiki.auth",
    "SessionDays": 7
  },
  "ForwardedHeaders": {
    "Enabled": true,
    "KnownProxies": []
  },
  "RateLimiting": {
    "AuthAttempts": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost"
}
